<cfoutput>
    <!-- Remove the container if you want to extend the Footer to full width. -->


  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white bg-secondary"

          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
            
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a  class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a  class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a  class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a  class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a  class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a  class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <div class="d-flex">
              <div class="headerImageDiv">
                  <img src="../Assets/Images/cartWhite.png" alt="No Image Found">
              </div>
              <h6 class="text-uppercase fw-bold ms-2 mt-4">E-CART</h6>
            </div>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                
                />
            <p>
              E-Cart is a website that allows customers to select and purchase products online.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">USER</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; height: 2px"
                />
            <p>
              <a href="userHome.cfm" class="text-white">User Home</a>
            </p>
            <p>
              <a href="userProfile.cfm" class="text-white">Profile</a>
            </p>
            <p>
              <a href="userOrderHistory.cfm" class="text-white">Order History</a>
            </p>
            <p>
              <a href="../Admin/adminLogin.cfm" class="text-white">Admin Login</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; height: 2px"
                />
            <p>
              <a href="" class="text-white">About</a>
            </p>
            <p>
              <a href="" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px;  height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i>Thiruvanathapuram,Kerala,India</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 91 999 888 7777</p>
            <p><i class="fas fa-print mr-3"></i> + 91 888 777 6666</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
         <i class="fa-solid fa-copyright" style="color: ##ffffff;"></i>
       2025 Copyright:
      <a class="text-white" href="userHome.cfm"
         >E-CART.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->
</cfoutput>